<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calendar</title>
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    table,
      th,
      td {
        border: 2px dotted black;
        padding: 5px;
      }

      th {
        border:2px solid white;
        color: white;
        background-color: indigo;
        height: 70px;
      }

      td:hover{
        background: rgb(196, 161, 241);
      }

      td{
        text-align: right;
        vertical-align: top;
        height: 90px;
        padding: 10px;
        background-color: ivory;
      }

       table {
          width: 90%;
          margin: 20px auto;
          border: 3px solid black;
          border-collapse: collapse;
      }
      .accent{
        background-color: lightgreen;
      }
  </style>
</head>
<body>
  <div id="container">
    <h1>Tables</h1>
    <nav>
        <a href="index.html">Table Basics</a>
        <a href="styling-tables.html">Styling Tables</a>
        <a href="calendar.html">Creating a Calendar</a>
    </nav>

    <h2>November 2024</h2>
    <!--Table Start-->
    <table>
      <tr>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td >2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>4</td>
        <td class="accent">5</td>
        <td>6</td>
        <td class="accent">7</td>
        <td>8</td>
        <td>9</td>
      </tr>
      <tr>
        <td>10</td>
        <td>11</td>
        <td class="accent">12</td>
        <td>13</td>
        <td class="accent">14</td>
        <td>15</td>
        <td>16</td>
      </tr>
      <tr>
        <td class="accent">17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td class="accent">23</td>
      </tr>
      <tr>
        <td>24</td>
        <td class="accent">25</td>
        <td class="accent">26</td>
        <td class="accent">27</td>
        <td class="accent">28</td>
        <td class="accent">29</td>
        <td>30</td>
      </tr>
      <tr>
        <td>31</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
</body>
</html>